is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library
build_property.ProjectDir = C:\Users\Usuario\Desktop\UTN tecnicatura\2do cuatri\Labo 2\EJERCICIOS PIOLA para entender yo\Excecpiones\2do ejercicio neiner\Ejercicio_exc_2\Library\
