is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Biblio
build_property.ProjectDir = C:\Users\Usuario\Desktop\UTN tecnicatura\git\Ejercicios_Csharp_Labo2\Coneccion_SQL+C#\Mi_Primer_CRUD\WinFormsApp_crud\Biblio\
